# NFCtest

./: README  build.gradle
SmallVideoLib2/: build.gradle
SmallVideoLib2/ffmpeg-3.2.5/doc/: general.texi
SmallVideoLib2/src/main/: AndroidManifest.xml
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: LocalMediaCompress.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  ProgressView.java
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/model/: MediaObject.java  MediaRecorderConfig.java
SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
app/: build.gradle  myproject1.jks  proguard-rules.pro  tinker-support.gradle
app/release/: NFC检测.apk  output.json
app/src/androidTest/java/com/yutou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutou/: MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/yutou/aidl/: ICalcAIDL.java
app/src/main/java/com/yutou/bean/: Bean.java  ProductBean.java  User.java
app/src/main/java/com/yutou/bean/com/yutou/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/yutou/data/: APPURL.java
app/src/main/java/com/yutou/db/: DBManager.java
app/src/main/java/com/yutou/net/: ApiService.java  InterceptorUtil.java
app/src/main/java/com/yutou/net/http/base/: BaseObserver.java
app/src/main/java/com/yutou/net/http/bean/: BaseEntity.java
app/src/main/java/com/yutou/net/http/config/: HttpConfig.java  URLConfig.java
app/src/main/java/com/yutou/net/utils/: RetrofitUtil.java
app/src/main/java/com/yutou/ui/: MainActivity.java
app/src/main/java/com/yutou/ui/activity/: ChooseActivity.java  LaunchActivity.java  NFCTestActivity.java
app/src/main/java/com/yutou/ui/adapter/: FullyGridLayoutManager.java  ProductAdapter.java  TabLayoutImageAdapter.java
app/src/main/java/com/yutou/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yutou/ui/bean/: NFCModelBean.java
app/src/main/java/com/yutou/ui/callback/: SimpleItemTouchCallback.java
app/src/main/java/com/yutou/ui/fragment/: FragmentNFCList.java  NFCItemRecyclerViewAdapter.java
app/src/main/java/com/yutou/ui/smallvideo/: BaseBean.java  SelectSmallVideoActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/yutou/ui/utils/: AppUtils.java  HttpUtils.java  PhoneAction.java  SystemBarTintManager.java
app/src/main/java/com/yutou/ui/widget/: MyView.java  ProgressDialog.java
app/src/main/java/permissions/dispatcher/: GrantableRequest.java  OnNeverAskAgain.java  PermissionRequest.java  PermissionUtils.java
app/src/main/res/layout/: activity_base.xml  activity_choose.xml  activity_launch.xml  activity_main.xml  activity_my_recorder.xml  activity_nfctest.xml  activity_select_small_video.xml  activity_send_small_video.xml  activity_video_player.xml  fragment_base.xml  fragment_item_nfc_list.xml  item_video.xml  recyclerview_product_item.xml  table_icon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yutou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
