apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    publish {
//
//        userOrg = 'mabeijianxi'//bintray.com用户名
//        groupId = 'com.mabeijianxi'//jcenter上的路径
//        artifactId = 'small-video-record2'//项目名称
//        publishVersion = '2.0.0-beta3'//版本号
//        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
//        website = 'https://github.com/mabeijianxi/small-video-record'//网站，不重要
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
